// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		915BECD3243E468200775B65 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 915BECD2243E468200775B65 /* AppDelegate.m */; };
		915BECD6243E468200775B65 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 915BECD5243E468200775B65 /* ViewController.m */; };
		915BECD9243E468200775B65 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 915BECD7243E468200775B65 /* Main.storyboard */; };
		915BECDB243E468400775B65 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 915BECDA243E468400775B65 /* Assets.xcassets */; };
		915BECDE243E468400775B65 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 915BECDC243E468400775B65 /* LaunchScreen.storyboard */; };
		915BECE1243E468400775B65 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 915BECE0243E468400775B65 /* main.m */; };
		915BECE8243E46AD00775B65 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 915BECE7243E46AD00775B65 /* Default-568h@2x.png */; };
		915BECED243E487700775B65 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 915BECEB243E487700775B65 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		915BECCE243E468200775B65 /* AllGeo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AllGeo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		915BECD1243E468200775B65 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		915BECD2243E468200775B65 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		915BECD4243E468200775B65 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		915BECD5243E468200775B65 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		915BECD8243E468200775B65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		915BECDA243E468400775B65 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		915BECDD243E468400775B65 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		915BECDF243E468400775B65 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		915BECE0243E468400775B65 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		915BECE7243E46AD00775B65 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		915BECEA243E487700775B65 /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		915BECEB243E487700775B65 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		915BECEC243E487700775B65 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		915BECCB243E468200775B65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		915BECC5243E468200775B65 = {
			isa = PBXGroup;
			children = (
				915BECD0243E468200775B65 /* AllGeo */,
				915BECCF243E468200775B65 /* Products */,
			);
			sourceTree = "<group>";
		};
		915BECCF243E468200775B65 /* Products */ = {
			isa = PBXGroup;
			children = (
				915BECCE243E468200775B65 /* AllGeo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		915BECD0243E468200775B65 /* AllGeo */ = {
			isa = PBXGroup;
			children = (
				915BECEA243E487700775B65 /* GLESView.h */,
				915BECEB243E487700775B65 /* GLESView.mm */,
				915BECEC243E487700775B65 /* vmath.h */,
				915BECD1243E468200775B65 /* AppDelegate.h */,
				915BECD2243E468200775B65 /* AppDelegate.m */,
				915BECD4243E468200775B65 /* ViewController.h */,
				915BECD5243E468200775B65 /* ViewController.m */,
				915BECD7243E468200775B65 /* Main.storyboard */,
				915BECDA243E468400775B65 /* Assets.xcassets */,
				915BECDC243E468400775B65 /* LaunchScreen.storyboard */,
				915BECDF243E468400775B65 /* Info.plist */,
				915BECE0243E468400775B65 /* main.m */,
				915BECE9243E46B400775B65 /* Resources */,
			);
			path = AllGeo;
			sourceTree = "<group>";
		};
		915BECE9243E46B400775B65 /* Resources */ = {
			isa = PBXGroup;
			children = (
				915BECE7243E46AD00775B65 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		915BECCD243E468200775B65 /* AllGeo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915BECE4243E468400775B65 /* Build configuration list for PBXNativeTarget "AllGeo" */;
			buildPhases = (
				915BECCA243E468200775B65 /* Sources */,
				915BECCB243E468200775B65 /* Frameworks */,
				915BECCC243E468200775B65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AllGeo;
			productName = AllGeo;
			productReference = 915BECCE243E468200775B65 /* AllGeo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		915BECC6243E468200775B65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					915BECCD243E468200775B65 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 915BECC9243E468200775B65 /* Build configuration list for PBXProject "AllGeo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 915BECC5243E468200775B65;
			productRefGroup = 915BECCF243E468200775B65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				915BECCD243E468200775B65 /* AllGeo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		915BECCC243E468200775B65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915BECDE243E468400775B65 /* LaunchScreen.storyboard in Resources */,
				915BECE8243E46AD00775B65 /* Default-568h@2x.png in Resources */,
				915BECDB243E468400775B65 /* Assets.xcassets in Resources */,
				915BECD9243E468200775B65 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		915BECCA243E468200775B65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915BECD6243E468200775B65 /* ViewController.m in Sources */,
				915BECED243E487700775B65 /* GLESView.mm in Sources */,
				915BECE1243E468400775B65 /* main.m in Sources */,
				915BECD3243E468200775B65 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		915BECD7243E468200775B65 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				915BECD8243E468200775B65 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		915BECDC243E468400775B65 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				915BECDD243E468400775B65 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		915BECE2243E468400775B65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		915BECE3243E468400775B65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		915BECE5243E468400775B65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AllGeo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.AllGeo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		915BECE6243E468400775B65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AllGeo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.AllGeo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		915BECC9243E468200775B65 /* Build configuration list for PBXProject "AllGeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915BECE2243E468400775B65 /* Debug */,
				915BECE3243E468400775B65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915BECE4243E468400775B65 /* Build configuration list for PBXNativeTarget "AllGeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915BECE5243E468400775B65 /* Debug */,
				915BECE6243E468400775B65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 915BECC6243E468200775B65 /* Project object */;
}
