// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		918C01BF243F923A0074CB5C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 918C01BE243F923A0074CB5C /* AppDelegate.m */; };
		918C01C2243F923A0074CB5C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 918C01C1243F923A0074CB5C /* ViewController.m */; };
		918C01C5243F923A0074CB5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 918C01C3243F923A0074CB5C /* Main.storyboard */; };
		918C01C7243F923B0074CB5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 918C01C6243F923B0074CB5C /* Assets.xcassets */; };
		918C01CA243F923B0074CB5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 918C01C8243F923B0074CB5C /* LaunchScreen.storyboard */; };
		918C01CD243F923B0074CB5C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 918C01CC243F923B0074CB5C /* main.m */; };
		918C01D4243F92640074CB5C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 918C01D3243F92640074CB5C /* Default-568h@2x.png */; };
		918C01DA243F92F40074CB5C /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 918C01D9243F92F40074CB5C /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		918C01BA243F923A0074CB5C /* Material.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Material.app; sourceTree = BUILT_PRODUCTS_DIR; };
		918C01BD243F923A0074CB5C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		918C01BE243F923A0074CB5C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		918C01C0243F923A0074CB5C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		918C01C1243F923A0074CB5C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		918C01C4243F923A0074CB5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		918C01C6243F923B0074CB5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		918C01C9243F923B0074CB5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		918C01CB243F923B0074CB5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918C01CC243F923B0074CB5C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		918C01D3243F92640074CB5C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		918C01D6243F92F40074CB5C /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		918C01D7243F92F40074CB5C /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		918C01D8243F92F40074CB5C /* Sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sphere.h; sourceTree = "<group>"; };
		918C01D9243F92F40074CB5C /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		918C01B7243F923A0074CB5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		918C01B1243F923A0074CB5C = {
			isa = PBXGroup;
			children = (
				918C01BC243F923A0074CB5C /* Material */,
				918C01BB243F923A0074CB5C /* Products */,
			);
			sourceTree = "<group>";
		};
		918C01BB243F923A0074CB5C /* Products */ = {
			isa = PBXGroup;
			children = (
				918C01BA243F923A0074CB5C /* Material.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		918C01BC243F923A0074CB5C /* Material */ = {
			isa = PBXGroup;
			children = (
				918C01D7243F92F40074CB5C /* GLESView.h */,
				918C01D9243F92F40074CB5C /* GLESView.mm */,
				918C01D8243F92F40074CB5C /* Sphere.h */,
				918C01D6243F92F40074CB5C /* vmath.h */,
				918C01BD243F923A0074CB5C /* AppDelegate.h */,
				918C01BE243F923A0074CB5C /* AppDelegate.m */,
				918C01C0243F923A0074CB5C /* ViewController.h */,
				918C01C1243F923A0074CB5C /* ViewController.m */,
				918C01C3243F923A0074CB5C /* Main.storyboard */,
				918C01C6243F923B0074CB5C /* Assets.xcassets */,
				918C01C8243F923B0074CB5C /* LaunchScreen.storyboard */,
				918C01CB243F923B0074CB5C /* Info.plist */,
				918C01CC243F923B0074CB5C /* main.m */,
				918C01D5243F926A0074CB5C /* Resources */,
			);
			path = Material;
			sourceTree = "<group>";
		};
		918C01D5243F926A0074CB5C /* Resources */ = {
			isa = PBXGroup;
			children = (
				918C01D3243F92640074CB5C /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		918C01B9243F923A0074CB5C /* Material */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918C01D0243F923B0074CB5C /* Build configuration list for PBXNativeTarget "Material" */;
			buildPhases = (
				918C01B6243F923A0074CB5C /* Sources */,
				918C01B7243F923A0074CB5C /* Frameworks */,
				918C01B8243F923A0074CB5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Material;
			productName = Material;
			productReference = 918C01BA243F923A0074CB5C /* Material.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		918C01B2243F923A0074CB5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					918C01B9243F923A0074CB5C = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 918C01B5243F923A0074CB5C /* Build configuration list for PBXProject "Material" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 918C01B1243F923A0074CB5C;
			productRefGroup = 918C01BB243F923A0074CB5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				918C01B9243F923A0074CB5C /* Material */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		918C01B8243F923A0074CB5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918C01CA243F923B0074CB5C /* LaunchScreen.storyboard in Resources */,
				918C01D4243F92640074CB5C /* Default-568h@2x.png in Resources */,
				918C01C7243F923B0074CB5C /* Assets.xcassets in Resources */,
				918C01C5243F923A0074CB5C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		918C01B6243F923A0074CB5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918C01C2243F923A0074CB5C /* ViewController.m in Sources */,
				918C01DA243F92F40074CB5C /* GLESView.mm in Sources */,
				918C01CD243F923B0074CB5C /* main.m in Sources */,
				918C01BF243F923A0074CB5C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		918C01C3243F923A0074CB5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				918C01C4243F923A0074CB5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		918C01C8243F923B0074CB5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				918C01C9243F923B0074CB5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		918C01CE243F923B0074CB5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		918C01CF243F923B0074CB5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		918C01D1243F923B0074CB5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Material/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.Material;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		918C01D2243F923B0074CB5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Material/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.Material;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		918C01B5243F923A0074CB5C /* Build configuration list for PBXProject "Material" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918C01CE243F923B0074CB5C /* Debug */,
				918C01CF243F923B0074CB5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918C01D0243F923B0074CB5C /* Build configuration list for PBXNativeTarget "Material" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918C01D1243F923B0074CB5C /* Debug */,
				918C01D2243F923B0074CB5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 918C01B2243F923A0074CB5C /* Project object */;
}
