// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		914043F5243B68920080682E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 914043F4243B68920080682E /* AppDelegate.m */; };
		914043F8243B68920080682E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 914043F7243B68920080682E /* ViewController.m */; };
		914043FB243B68920080682E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 914043F9243B68920080682E /* Main.storyboard */; };
		914043FD243B68930080682E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 914043FC243B68930080682E /* Assets.xcassets */; };
		91404400243B68930080682E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 914043FE243B68930080682E /* LaunchScreen.storyboard */; };
		91404403243B68930080682E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91404402243B68930080682E /* main.m */; };
		9140440B243B68C70080682E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9140440A243B68C70080682E /* Default-568h@2x.png */; };
		9140440F243B693C0080682E /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9140440D243B693C0080682E /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		914043F0243B68920080682E /* 2DAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2DAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		914043F3243B68920080682E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		914043F4243B68920080682E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		914043F6243B68920080682E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		914043F7243B68920080682E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		914043FA243B68920080682E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		914043FC243B68930080682E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		914043FF243B68930080682E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91404401243B68930080682E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91404402243B68930080682E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9140440A243B68C70080682E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9140440C243B693C0080682E /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		9140440D243B693C0080682E /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		9140440E243B693C0080682E /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		914043ED243B68920080682E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		914043E7243B68920080682E = {
			isa = PBXGroup;
			children = (
				914043F2243B68920080682E /* 2DAnimation */,
				914043F1243B68920080682E /* Products */,
			);
			sourceTree = "<group>";
		};
		914043F1243B68920080682E /* Products */ = {
			isa = PBXGroup;
			children = (
				914043F0243B68920080682E /* 2DAnimation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		914043F2243B68920080682E /* 2DAnimation */ = {
			isa = PBXGroup;
			children = (
				9140440E243B693C0080682E /* GLESView.h */,
				9140440D243B693C0080682E /* GLESView.mm */,
				9140440C243B693C0080682E /* vmath.h */,
				914043F3243B68920080682E /* AppDelegate.h */,
				914043F4243B68920080682E /* AppDelegate.m */,
				914043F6243B68920080682E /* ViewController.h */,
				914043F7243B68920080682E /* ViewController.m */,
				914043F9243B68920080682E /* Main.storyboard */,
				914043FC243B68930080682E /* Assets.xcassets */,
				914043FE243B68930080682E /* LaunchScreen.storyboard */,
				91404401243B68930080682E /* Info.plist */,
				91404402243B68930080682E /* main.m */,
				91404409243B68BA0080682E /* Resources */,
			);
			path = 2DAnimation;
			sourceTree = "<group>";
		};
		91404409243B68BA0080682E /* Resources */ = {
			isa = PBXGroup;
			children = (
				9140440A243B68C70080682E /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		914043EF243B68920080682E /* 2DAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91404406243B68930080682E /* Build configuration list for PBXNativeTarget "2DAnimation" */;
			buildPhases = (
				914043EC243B68920080682E /* Sources */,
				914043ED243B68920080682E /* Frameworks */,
				914043EE243B68920080682E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2DAnimation;
			productName = 2DAnimation;
			productReference = 914043F0243B68920080682E /* 2DAnimation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		914043E8243B68920080682E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					914043EF243B68920080682E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 914043EB243B68920080682E /* Build configuration list for PBXProject "2DAnimation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 914043E7243B68920080682E;
			productRefGroup = 914043F1243B68920080682E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				914043EF243B68920080682E /* 2DAnimation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		914043EE243B68920080682E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91404400243B68930080682E /* LaunchScreen.storyboard in Resources */,
				9140440B243B68C70080682E /* Default-568h@2x.png in Resources */,
				914043FD243B68930080682E /* Assets.xcassets in Resources */,
				914043FB243B68920080682E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		914043EC243B68920080682E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				914043F8243B68920080682E /* ViewController.m in Sources */,
				9140440F243B693C0080682E /* GLESView.mm in Sources */,
				91404403243B68930080682E /* main.m in Sources */,
				914043F5243B68920080682E /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		914043F9243B68920080682E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				914043FA243B68920080682E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		914043FE243B68930080682E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				914043FF243B68930080682E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91404404243B68930080682E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91404405243B68930080682E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91404407243B68930080682E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 2DAnimation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-DAnimation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		91404408243B68930080682E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 2DAnimation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-DAnimation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		914043EB243B68920080682E /* Build configuration list for PBXProject "2DAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91404404243B68930080682E /* Debug */,
				91404405243B68930080682E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91404406243B68930080682E /* Build configuration list for PBXNativeTarget "2DAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91404407243B68930080682E /* Debug */,
				91404408243B68930080682E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 914043E8243B68920080682E /* Project object */;
}
