// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		91DDCB2B243EA80300FAA5B0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91DDCB2A243EA80300FAA5B0 /* AppDelegate.m */; };
		91DDCB2E243EA80300FAA5B0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91DDCB2D243EA80300FAA5B0 /* ViewController.m */; };
		91DDCB31243EA80300FAA5B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91DDCB2F243EA80300FAA5B0 /* Main.storyboard */; };
		91DDCB33243EA80300FAA5B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91DDCB32243EA80300FAA5B0 /* Assets.xcassets */; };
		91DDCB36243EA80300FAA5B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91DDCB34243EA80300FAA5B0 /* LaunchScreen.storyboard */; };
		91DDCB39243EA80300FAA5B0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91DDCB38243EA80300FAA5B0 /* main.m */; };
		91DDCB41243EA84100FAA5B0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 91DDCB40243EA84100FAA5B0 /* Default-568h@2x.png */; };
		91DDCB46243EA88D00FAA5B0 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 91DDCB45243EA88C00FAA5B0 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		91DDCB26243EA80300FAA5B0 /* PerFrag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PerFrag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91DDCB29243EA80300FAA5B0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		91DDCB2A243EA80300FAA5B0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		91DDCB2C243EA80300FAA5B0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		91DDCB2D243EA80300FAA5B0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		91DDCB30243EA80300FAA5B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91DDCB32243EA80300FAA5B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91DDCB35243EA80300FAA5B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91DDCB37243EA80300FAA5B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91DDCB38243EA80300FAA5B0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91DDCB40243EA84100FAA5B0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		91DDCB42243EA88C00FAA5B0 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		91DDCB43243EA88C00FAA5B0 /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		91DDCB44243EA88C00FAA5B0 /* Sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sphere.h; sourceTree = "<group>"; };
		91DDCB45243EA88C00FAA5B0 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91DDCB23243EA80300FAA5B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91DDCB1D243EA80200FAA5B0 = {
			isa = PBXGroup;
			children = (
				91DDCB28243EA80300FAA5B0 /* PerFrag */,
				91DDCB27243EA80300FAA5B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		91DDCB27243EA80300FAA5B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				91DDCB26243EA80300FAA5B0 /* PerFrag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91DDCB28243EA80300FAA5B0 /* PerFrag */ = {
			isa = PBXGroup;
			children = (
				91DDCB43243EA88C00FAA5B0 /* GLESView.h */,
				91DDCB45243EA88C00FAA5B0 /* GLESView.mm */,
				91DDCB44243EA88C00FAA5B0 /* Sphere.h */,
				91DDCB42243EA88C00FAA5B0 /* vmath.h */,
				91DDCB29243EA80300FAA5B0 /* AppDelegate.h */,
				91DDCB2A243EA80300FAA5B0 /* AppDelegate.m */,
				91DDCB2C243EA80300FAA5B0 /* ViewController.h */,
				91DDCB2D243EA80300FAA5B0 /* ViewController.m */,
				91DDCB2F243EA80300FAA5B0 /* Main.storyboard */,
				91DDCB32243EA80300FAA5B0 /* Assets.xcassets */,
				91DDCB34243EA80300FAA5B0 /* LaunchScreen.storyboard */,
				91DDCB37243EA80300FAA5B0 /* Info.plist */,
				91DDCB38243EA80300FAA5B0 /* main.m */,
				91DDCB3F243EA83500FAA5B0 /* Resources */,
			);
			path = PerFrag;
			sourceTree = "<group>";
		};
		91DDCB3F243EA83500FAA5B0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91DDCB40243EA84100FAA5B0 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91DDCB25243EA80300FAA5B0 /* PerFrag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91DDCB3C243EA80300FAA5B0 /* Build configuration list for PBXNativeTarget "PerFrag" */;
			buildPhases = (
				91DDCB22243EA80300FAA5B0 /* Sources */,
				91DDCB23243EA80300FAA5B0 /* Frameworks */,
				91DDCB24243EA80300FAA5B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerFrag;
			productName = PerFrag;
			productReference = 91DDCB26243EA80300FAA5B0 /* PerFrag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91DDCB1E243EA80200FAA5B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					91DDCB25243EA80300FAA5B0 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 91DDCB21243EA80200FAA5B0 /* Build configuration list for PBXProject "PerFrag" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91DDCB1D243EA80200FAA5B0;
			productRefGroup = 91DDCB27243EA80300FAA5B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91DDCB25243EA80300FAA5B0 /* PerFrag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91DDCB24243EA80300FAA5B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91DDCB36243EA80300FAA5B0 /* LaunchScreen.storyboard in Resources */,
				91DDCB41243EA84100FAA5B0 /* Default-568h@2x.png in Resources */,
				91DDCB33243EA80300FAA5B0 /* Assets.xcassets in Resources */,
				91DDCB31243EA80300FAA5B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91DDCB22243EA80300FAA5B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91DDCB2E243EA80300FAA5B0 /* ViewController.m in Sources */,
				91DDCB46243EA88D00FAA5B0 /* GLESView.mm in Sources */,
				91DDCB39243EA80300FAA5B0 /* main.m in Sources */,
				91DDCB2B243EA80300FAA5B0 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91DDCB2F243EA80300FAA5B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91DDCB30243EA80300FAA5B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91DDCB34243EA80300FAA5B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91DDCB35243EA80300FAA5B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91DDCB3A243EA80300FAA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		91DDCB3B243EA80300FAA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91DDCB3D243EA80300FAA5B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PerFrag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.PerFrag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		91DDCB3E243EA80300FAA5B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PerFrag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.PerFrag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91DDCB21243EA80200FAA5B0 /* Build configuration list for PBXProject "PerFrag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91DDCB3A243EA80300FAA5B0 /* Debug */,
				91DDCB3B243EA80300FAA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91DDCB3C243EA80300FAA5B0 /* Build configuration list for PBXNativeTarget "PerFrag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91DDCB3D243EA80300FAA5B0 /* Debug */,
				91DDCB3E243EA80300FAA5B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91DDCB1E243EA80200FAA5B0 /* Project object */;
}
